<!DOCTYPE html>
<html>
    <head>
        <title>RatonYGato</title>
    </head>

    <body>
	<h1>Raton Y Gato</h1>
	<br><br>

	<a href="add_user">Registro</a>
	<br><br>
	<a href="login_user">Login</a>
    	<br><br>
	<a href="game">Juego</a>
    	<br><br>

    </body>
</html>
